+++
title = "CloudForms and Ansible Deep Dive"
weight = 1
chapter = true
+++

# CloudForms and Ansible Deep Dive

{{% notice warning %}}
This web site is still work in progress.
{{% /notice %}}

This lab was delievered during Red Hat Tech Exchange 2ß19 in Vienna.
